<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flexbox</title>

  <style>
    .item-wrapper {
      flex-direction: row;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 300px;
      background-color: #eee;
    }
    .item {
      width: 200px;
      padding: 20px;
      background-color: #333;
      margin: 10px;
      text-align: center;
      border-radius: 5px;
      color: #fff;
      /* flex-grow: 1; */
      /* flex-shrink: 0; */
    }
    .item1 {
      /* flex-shrink: 0; */
      align-self: flex-start;
    }
    .item2 {
      /* flex-grow: 1;
      flex-basis: 0; */
    }
    .item3 {
      /* flex-grow: 2;
      flex-basis: 0; */
      align-self: flex-end;
    }
  </style>
</head>
<body>
  <h1>Flexible box (flexbox)</h1>

  <div class="item-wrapper">
    <div class="item item1">
      Item 1
    </div>
    <div class="item item2">
      Item 2
    </div>
    <div class="item item3">
      Item 3
    </div>
  </div>

</body>
</html>
