<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Box Model, padding and margins</title>

  <style>
    body {
      margin: 0;
    }
    /* CSS Reset */
    * {
      /* margin: 0; */
      padding: 0;
      box-sizing: border-box;
    }

    .box {
      background: #eee;
      border: 1px #666 solid;
      width: 500px;

      /* Padding on all sides */
      /* padding: 10px; */

      /* Padding per side */
      /* padding-top: 10px;
      padding-right: 20px;
      padding-bottom: 10px;
      padding-left: 20px; */

      /* Padding shorthand = top, right, bottom, left */
      padding: 10px 20px 10px 20px;

      /* Padding shorthand = top/bottom left/right */
      /* padding: 10px 20px; */

      /* Margin on all sides */
      /* margin: 20px; */

      /* Margin per side */
      /* margin-top: 10px;
      margin-right: 20px;
      margin-bottom: 10px;
      margin-left: 20px; */

      /* Margin shorthand = top, right, bottom, left */
      /* margin: 10px 20px 10px 20px; */

      /* Margin shorthand = top/bottom left/right */
      margin: 10px 20px;
    }

    .box h3 {
      padding-bottom: 10px;
    }
    .mt-1 {
      margin-top: 0.25rem;
    }
    .mt-2 {
      margin-top: 0.5rem;
    }
    .mt-3 {
      margin-top: 1rem;
    }
    .mt-4 {
      margin-top: 1.25rem;
    }
  </style>
</head>
<body>
  <div class="box">
    <h3>Box 1</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum nulla beatae id, dolorum accusamus neque atque similique consectetur eaque odio?</p>
  </div>
  <div class="box">
    <h3>Box 2</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum nulla beatae id, dolorum accusamus neque atque similique consectetur eaque odio?</p>
  </div>
  <div class="box mt-4">
    <h3>Box 3</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum nulla beatae id, dolorum accusamus neque atque similique consectetur eaque odio?</p>
  </div>
</body>
</html>
