<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Sign Up form</title>

    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      body {
        font-family: Helvetica, sans-serif;
        background-color: #ff7070;
      }
      .container {
        max-width: 400px;
        margin: 20px auto;
      }

      a {
        text-decoration: none;
      }
      .form-wrapper {
        background-color: #fff;
        padding: 20px 30px;
        color: #444;
        border-radius: 5px;
      }

      .form-wrapper h1, .form-wrapper p {
        text-align: center;
      }
      .form-wrapper .form-group {
        margin: 20px 0;
      }
      .form-wrapper .form-group label {
        display: block;
        color: #666;
        margin-bottom: 10px;
      }
      .form-wrapper .form-group input {
        width: 100%;
        padding: 10px;
        border: 1px solid #ddd;
        border-radius: 5px;
      }
      .form-wrapper .btn {
        padding: 5px 30px;
        border-radius: 5px;
        margin: auto;
        color: #fff;
        font-size: 20px;
        background-color: #2473fc;
        border: 1px solid #2473fc;
        margin-top: 10px;
        font-size: 14px;
      }
      .form-wrapper .btn.bg-light {
        background-color: #eee;
        border: 1px solid #ccc;
        color: #333;
      }

      .action-btns {
        text-align: center;
        margin-bottom: 20px;
      }
      .form-wrapper button:hover {
        background-color: #245bfc;
      }
      .form-wrapper .bg-light:hover {
        background-color: #ddd;
      }
      .form-footer {
        text-align: center;
        margin: 10px 0;
        color: #fff;
      }
      .form-footer a {
        color:yellow;
      }
    </style>
  </head>
  <body>
    <!-- form container -->
    <div class="container">
      <div class="form-wrapper">
        <h1>Sign Up</h1>
        <p>
          Only few minutes left to connect with us!
        </p>

        <form>
          <div class="form-group">
            <label for="fname">First Name</label>
            <input type="text" name="firstName" id="fname">
          </div>

          <div class="form-group">
            <label for="lname">Last Name</label>
            <input type="text" name="lastName" id="lname">
          </div>

          <div class="form-group">
            <label for="email">Email</label>
            <input type="email" name="email" id="email">
          </div>

          <div class="form-group">
            <label for="password">Password</label>
            <input type="password" name="password" id="password">
          </div>

          <div class="form-group">
            <label for="password-confirm">Confirm Password</label>
            <input type="password" name="password-confirm" id="password-confirm">
          </div>

          <div class="action-btns">
            <button class="btn bg-light">Reset</button>
            <button class="btn" type="submit">Submit</button>
          </div>

          <p class="form-bottom-info">
            By submitting form you are confirming our
            <a href="#">Terms & Conditions</a> and
            <a href="#">Privacy Policy</a>
          </p>
        </form>
      </div>

      <p class="form-footer">Already have an account? <a href="#">Login here</a></p>
    </div>
  </body>
</html>
