<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Guided assignment - HTML to HTML5</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      a {
        text-decoration: none;
      }

      ul {
        padding: 0;
        list-style: none;
      }

      body {
        font-family: Helvetica, sans-serif;
        color: #222;
        line-height: 1.7;
      }

      h2 {
        margin: 10px 0;
      }

      #header {
        margin-bottom: 1rem;
        background: #444;
        color: #fff;
        padding: 10px;
      }

      #main {
        float: left;
        width: 65%;
        margin-left: 15px;
      }

      .article {
        margin-bottom: 30px;
      }

      #sidebar {
        float: right;
        width: 26%;
        margin-right: 15px;
      }
      hr {
        margin: 20px 0;
      }

      .clearfix {
        clear: both;
      }

      #footer {
        background: #333;
        color: #fff;
        padding: 10px;
      }

      .text-center {
        display: block;
        text-align: center;
      }

      .section-padding {
        padding: 60px 30px;
      }
      .section-bg-light {
        background: #f4f4f4;
      }
    </style>
  </head>
  <body>
    <!-- Header -->
    <header id="header" class="card text-center">
      <h1>Simple HTML5 Web Page</h1>
      <p>Just Another HTML5 Website</p>
    </header>

    <!-- main (left) -->
    <main id="main">

      <!-- About -->
      <section id="about" class="section-padding">
        <h2>About Us</h2>

        <div class="intro-content">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem
            veniam adipisci necessitatibus quia quisquam? Eligendi vitae quia
            totam accusantium officiis!
          </p>
        </div>
      </section>

      <!-- Blogs -->
      <div id="blogs" class="section-padding section-bg-light">
        <h2>Our Blogs</h2>

        <!-- Article One -->
        <article class="article">
          <h3>Article One</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem
            veniam adipisci necessitatibus quia quisquam? Eligendi vitae quia
            totam accusantium officiis!
          </p>
        </article>
        <!-- Article Two -->
        <article class="article">
          <h3>Article Two</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem
            veniam adipisci necessitatibus quia quisquam? Eligendi vitae quia
            totam accusantium officiis!
          </p>
        </article>
      </div>

      <!-- welcome Section -->
      <section id="contact" class="section-padding card">
        <h2>Contact Us</h2>

        <div id="form">
          <form action="#">
            <label for="fname">First name:</label><br>
            <input type="text" id="fname" value="" placeholder="Enter first name ...">

            <label for="lname">Last name:</label>
            <input type="text" id="lname" value="" placeholder="Enter last name ..."><br><br>

            <label for="query">Your query:</label><br>
            <textarea id="query" rows="4" cols="50" placeholder="Enter your query ..."></textarea>
            <br>
            <input type="submit" value="Submit">
          </form>
        </div>
      </section>
    </main>

    <!-- Sidebar (right) -->
    <aside id="sidebar" class="card">
      <h3>Navigation</h3>

      <!-- Navigation -->
      <nav id="side-nav">
        <ul>
          <li><a href="#home">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#blogs">Blogs</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>

      <hr />

      <h3>Contact Us</h3>
      <ul>
        <li><strong>Address:</strong> Kathmandu, Nepal</li>
        <li><strong>Phone:</strong> +977 0123456789</li>
        <li><strong>Email:</strong> me@domain.com</li>
      </ul>
    </aside>

    <div class="clearfix"></div>

    <!-- Footer -->
    <footer id="footer">
      <p class="text-center">Copyright &copy; Simple HTML5 Page 2020</p>
    </footer>
  </body>
</html>
