<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guided Assignment - Navbar using flex</title>

    <style>
      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      }
      body {
        font-family: Arial, Helvetica, sans-serif;
      }

      h1 {
        margin: 16px;
      }
      .navbar {
        position: relative;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-around;
        background-color: #eee;
      }

      .navbar-nav {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        flex-direction: row;
        list-style: none;
      }

      .navbar-nav li {
        display: block;
        padding: 1rem;
      }

    </style>
  </head>
  <body>
    <h1>Navbar Using Flex</h1>
    <hr>
    <br><br>

    <nav class="navbar">
      <a class="navbar-brand" href="#">Navbar</a>

      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" href="#">Home</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Link1</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Link2</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Link3</a>
        </li>
      </ul>
    </nav>

  </body>
</html>
