<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week 03 Getting start</title>
  </head>
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      background-color: rgba(0, 0, 0, 0.6) !important;
    }
    .item h1 {
      display: none;
    }
    .item h2 {
      visibility: hidden;
    }
    .box {
      width: 100px;
      height: 100px;
      border: 1px solid #ccc;
      background-color: #eee;
    }
    /* difference between max-width and width */
    .container {
      max-width: 900px;
      background-color: lightgreen;
      margin: auto;
    }
    .flex-container {
      height: 400px;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-wrap: wrap;
    }

    /* desktop */
    @media (max-width: 920px) {
      .box {
        background-color: red;
        color: #fff;
      }
    }
    /* tablet */
    @media (max-width: 768px) {
      .box {
        background-color: blue;
        color: #fff;
      }
    }
    /* mobile */
    @media (max-width: 420px) {
      .box {
        background-color: yellow;
        color: #111;
      }
    }

    body {
      background-color: #efefef;
    }

    .box.first {
      /* margin-left: -200px; */
    }
  </style>
  <body>
    <div class="item">
      <p>
        Para 1
      </p>
      <h1>Display None</h1>
      <p>
        Para 2
      </p>
      <h2>Visibility Hidden</h2>
      <p>
        Para 3
      </p>
    </div>

    <div class="container">
      <div class="flex-container">
        <div class="box first">Box 1</div>
        <div class="box">Box 2</div>
        <div class="box">Box 3</div>
        <div class="box">Box 4</div>
        <div class="box">Box 5</div>
        <div class="box">Box 6</div>
        <div class="box">Box 7</div>
        <div class="box">Box 8</div>
      </div>
    </div>
  </body>
</html>
